# Whoop API Credentials
# Get these from the Whoop Developer Dashboard
WHOOP_CLIENT_ID=49ecc980-0ae3-454e-8f94-9e029c578769
WHOOP_CLIENT_SECRET=15d39eb2d4de8cf150793b8bf0de3fcfbd54e0dd8c35c9db692bb7740df79e12
WHOOP_REDIRECT_URI=http://localhost:3000/api/auth/whoop/callback

# AWS Configuration (Loaded from ~/.aws/credentials by default, but can be overridden here if needed)
# AWS_REGION=ap-southeast-2
